{
  "name": "maniesta-suite",
  "private": true,
  "version": "1.0.0",
  "description": "Premium academic productivity platform",
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev": "concurrently \"npm run dev:client\"",
    "build": "cd client && npm run build",
    "start": "cd server && NODE_ENV=production npm start",
    "install:all": "cd client && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}